import { Inter } from "next/font/google";
import "./globals.css";
import { Header } from "@/components/header/index";
import { Nav } from "@/components/nav";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Blog App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Nav />
         <section className="w-full px-6  flex-1">
            <Header />
            <main>{children}</main>
         </section>
      </body>
    </html>
  );
}